<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->
	<style>
body {
  background-color: black;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #753e3e;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #753e3e;
  color: white;
}
h1 {
  color: red;
  outline-color: white;
  text-align: center;
}
h2 {
  color: red;
  outline-color: white;
  text-align: center;
}
h3 {
  color: red;
  outline-color: white;
  text-align: center;
p {
  font-family: verdana;
  font-size: 20px;
}
	</style>
        <h1> Welcome to Treaty Four Mathematics</h1>
        <h2>Free Ai , Mathematics, and Programming tutorials coming soon..</h2>
    </head>
    <body>
        <!-- the content goes here -->
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#calculus">calculus</a>
          <a href="#linearAlgebra">linear algebra</a>
          <a href="#discreteMath">Discrete Math</a>
          <a href="#programming">programming</a>
        </div>
        <h3>Idigneous created content</h3>
	<img src="jacob.jpg" alt="jacob">
    </body>
</html>
